# Tyuiu.MiliukovLO.Sprint7

./: Country.txt  Tyuiu.MiliukovLO.Sprint7.sln  country.json
Tyuiu.MiliukovLO.Sprint7.Project.V13/: Form_About.Designer.cs  Form_About.cs  Form_Help.Designer.cs  Form_Help.cs  Form_Help.resx  Form_Main.Designer.cs  Form_Main.cs  Form_Main.resx  Program.cs  Tyuiu.MiliukovLO.Sprint7.Project.V13.csproj
Tyuiu.MiliukovLO.Sprint7.Project.V13.Lib/: Country.cs  DataService.cs  Tyuiu.MiliukovLO.Sprint7.Project.V13.Lib.csproj
Tyuiu.MiliukovLO.Sprint7.Project.V13.Test/: DataServiceTest.cs  Tyuiu.MiliukovLO.Sprint7.Project.V13.Test.csproj
Tyuiu.MiliukovLO.Sprint7.Project.V13/Properties/DataSources/: Tyuiu.MiliukovLO.Sprint7.Project.V13.Lib.Country.datasource
